# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        ceramics:porcelain_barrel_extension
        exnihilocreatio:block_end_cake
        inspirations:carpeted_trapdoor_magenta
        inspirations:bone_crook
        enderio:item_material:9
        ceramics:clay_shears
        inspirations:carpeted_trapdoor_black
        ceramics:faucet
        exnihilocreatio:block_grinder
        inspirations:carpeted_trapdoor_yellow
        ceramics:porcelain_barrel
        ceramics:channel
        inspirations:carpeted_trapdoor_gray
        inspirations:carpeted_trapdoor_light_blue
        exnihilocreatio:block_auto_sifter
        sky_orchards:amber_andesite
        inspirations:carpeted_trapdoor_silver
        ceramics:clay_barrel_stained_extension
        inspirations:carpeted_trapdoor_pink
        ceramics:clay_barrel_stained
        appliedenergistics2:material:40
        enderio:item_material:10
        inspirations:carpeted_trapdoor_brown
        inspirations:carpeted_trapdoor_purple
        ceramics:unfired_clay:1
        sky_orchards:amber_granite
        exnihilocreatio:item_cooked_silkworm
        ceramics:clay_barrel_unfired
        exnihilocreatio:item_material
        inspirations:carpeted_trapdoor_lime
        inspirations:wither_crook
        sky_orchards:amber_diorite
        exnihilocreatio:block_axle_stone
        inspirations:carpeted_trapdoor_orange
        inspirations:carpeted_trapdoor_cyan
        exnihilocreatio:block_waterwheel
        exnihilocreatio:hive
        inspirations:carpeted_trapdoor_blue
        inspirations:stone_crook
        inspirations:enlightened_bush
        ceramics:unfired_clay:7
        sky_orchards:amber_marble
        ceramics:unfired_clay:6
        inspirations:carpeted_trapdoor_red
        ceramics:unfired_clay:5
        ceramics:unfired_clay:4
        inspirations:carpeted_trapdoor_green
        ceramics:clay_barrel
        inspirations:wooden_crook
        inspirations:blaze_crook
        inspirations:carpeted_trapdoor_white
     >
}


