# Configuration file

~CONFIG_VERSION: 0.1.0

world-1793304508 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=upgrade fra
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world80698815 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=leave
    B:overlayEnabled=true
}


world80698816 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@thermal plate

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


