# Configuration file

~CONFIG_VERSION: 0.1.0

world-1793304506 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1793304507 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1793304508 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=upgrade fra
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world80698815 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=leave
    B:overlayEnabled=true
}


world80698816 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@thermal plate
    B:overlayEnabled=true
}


world80698819 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=gear
    B:overlayEnabled=true
}


world80698820 {
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world80698821 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=false

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@filingca

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


