# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# For no leaf item drops 'null' or 'unused'
##########################################################################################################

blocks {
    # Something new. [default: [iron,null,188,153,128], [gold,null,252,238,75], [lapis,null,28,87,198], [redstone,minecraft:redstone#5#0#3,151,3,3], [diamond,null,119,206,251]]
    S:"Custom Blocks" <
        granite,null,142,100,84
        diorite,null,205,205,207
        andesite,null,57,57,55
        marble,null,228,228,228
        lumium,null,228,233,142
        signalum,null,201,73,22
        enderium,null,37,102,102
        platinum,null,94,191,235
        steel,null,93,93,93
        coal,null,13,13,13
        manyullyn,null,123,70,190
        darksteel,null,95,95,95
        energetic,null,255,116,31
        vibrant,null,176,202,67
        RedstoneAlloy,null,134,28,28
        fertilizer,null,112,204,80
        ender,null,11,77,66
        knightslime,null,201,126,248
        manasteel,null,0,107,255
        terrasteel,null,64,196,0
        elementium,null,241,92,174
        inferium,null,143,175,0
        prismarine,null,108,172,152
     >
}


##########################################################################################################
# controls
#--------------------------------------------------------------------------------------------------------#
# Controls Generation of Islands
##########################################################################################################

controls {
    I:"(1:Amount) Chance that an Island Will Generate in Chunk"=0
    B:"Floating Islands Should Generate"=false
    I:"Largest Radius Islands Should Generate"=4
    I:"Smallest Radius Islands Should Generate"=1
}


##########################################################################################################
# drops
#--------------------------------------------------------------------------------------------------------#
# Controls Acorn Drop Chance
##########################################################################################################

drops {
    # (1:Amount) Chance of Acorn being dropped when leaves are broken [range: 1 ~ 2147483647, default: 3]
    I:"Acorn Drop Chance"=0
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# dimension, treeType, minGenHeight, maxGenHeight,spawnWeight, islandSurfaceBlock, islandFillerBlock. syntax is: dimInt#orename#minHeight,maxHeight#spawnWeight#modname:block,blockMeta,modname:block,blockMeta
##########################################################################################################

"world gen" {
    # Happy Birthday! [default: [0#iron#20,200#4#minecraft:grass,0,minecraft:dirt,0], [-1#redstone#20,100#4#minecraft:soul_sand,0,minecraft:netherrack,0]]
    S:"World Gen" <
     >
}


